\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Defini\c c\~oes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimentos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caso 1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entrada do caso 1\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:entrada1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados do caso 1\relax }}{4}}
\newlabel{fig:resultados1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caso 2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entrada do caso 2\relax }}{5}}
\newlabel{fig:entrada2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados do caso 2\relax }}{5}}
\newlabel{fig:resultados2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caso 3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entrada do caso 3\relax }}{7}}
\newlabel{fig:entrada3}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados do caso 3\relax }}{7}}
\newlabel{fig:resultados3}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Caso 4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Entrada do caso 4\relax }}{9}}
\newlabel{fig:entrada4}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados do caso 4\relax }}{9}}
\newlabel{fig:resultados4}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Caso 5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Entrada do caso 5\relax }}{11}}
\newlabel{fig:entrada5}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultados do caso 5\relax }}{11}}
\newlabel{fig:resultados5}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Coment\'arios}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos com combina\c c\~ao de medidas}{14}}
