\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Defini\c c\~oes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimentos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caso 1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entrada do caso 1\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:entrada1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caso 2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entrada do caso 2\relax }}{5}}
\newlabel{fig:entrada2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caso 3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entrada do caso 3\relax }}{7}}
\newlabel{fig:entrada3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Caso 4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entrada do caso 4\relax }}{9}}
\newlabel{fig:entrada4}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Caso 5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entrada do caso 5\relax }}{11}}
\newlabel{fig:entrada5}{{5}{11}}
