\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Defini\c c\~oes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimentos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caso 1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entrada do caso 1\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:entrada1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados do caso 1\relax }}{4}}
\newlabel{fig:resultados1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caso 2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entrada do caso 2\relax }}{5}}
\newlabel{fig:entrada2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados do caso 2\relax }}{5}}
\newlabel{fig:resultados2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caso 3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entrada do caso 3\relax }}{7}}
\newlabel{fig:entrada3}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados do caso 3\relax }}{7}}
\newlabel{fig:resultados3}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Caso 4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Entrada do caso 4\relax }}{9}}
\newlabel{fig:entrada4}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados do caso 4\relax }}{9}}
\newlabel{fig:resultados4}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Caso 5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Entrada do caso 5\relax }}{11}}
\newlabel{fig:entrada5}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultados do caso 5\relax }}{11}}
\newlabel{fig:resultados5}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Coment\'arios}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos com combina\c c\~ao de medidas}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caso 1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Entrada do caso 1\relax }}{15}}
\newlabel{fig:entrada1_comb}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultados do caso 1\relax }}{16}}
\newlabel{fig:resultados1_comb}{{12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caso 2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Entrada do caso 2\relax }}{17}}
\newlabel{fig:entrada2_comb}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultados do caso 2\relax }}{18}}
\newlabel{fig:resultados2_comb}{{14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caso 3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Entrada do caso 3\relax }}{19}}
\newlabel{fig:entrada3_comb}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resultados do caso 3\relax }}{20}}
\newlabel{fig:resultados3_comb}{{16}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Caso 4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Entrada do caso 4\relax }}{21}}
\newlabel{fig:entrada4_comb}{{17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resultados do caso 4\relax }}{22}}
\newlabel{fig:resultados4_comb}{{18}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Caso 5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Entrada do caso 5\relax }}{23}}
\newlabel{fig:entrada5_comb}{{19}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resultados do caso 5\relax }}{24}}
\newlabel{fig:resultados5_comb}{{20}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Coment\'arios}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modificadores de n\'umeros fuzzy}{26}}
\newlabel{procedimento}{{2}{26}}
\citation{procedimento}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces N\'umero fuzzy a ser modificado.\relax }}{27}}
\newlabel{fig:numero_orig}{{21}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces N\'umero fuzzy modificado.\relax }}{28}}
\newlabel{fig:numero_resultado}{{22}{28}}
\bibcite{laecio}{1}
