\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Defini\c c\~oes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modificadores de n\'umeros fuzzy}{3}}
\newlabel{procedimento}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\'umero fuzzy a ser modificado.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:numero_orig}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N\'umero fuzzy $A'$ centrado em 0.\relax }}{5}}
\newlabel{fig:numero_center}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\'umero fuzzy modificado $B$.\relax }}{6}}
\newlabel{fig:numero_resultado}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caso 1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados do caso 1 para $c=1$\relax }}{7}}
\newlabel{fig:resultados1_c1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados do caso 1 para $c=2$\relax }}{8}}
\newlabel{fig:resultados1_c2}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados do caso 1 para $c=5$\relax }}{9}}
\newlabel{fig:resultados1_c5}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caso 2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados do caso 2 para $c=1$\relax }}{10}}
\newlabel{fig:resultados2_c1}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados do caso 2 para $c=2$\relax }}{11}}
\newlabel{fig:resultados2_c2}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultados do caso 2 para $c=5$\relax }}{12}}
\newlabel{fig:resultados2_c5}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caso 3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultados do caso 3 para $c=1$\relax }}{13}}
\newlabel{fig:resultados3_c1}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultados do caso 3 para $c=2$\relax }}{14}}
\newlabel{fig:resultados3_c2}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultados do caso 3 para $c=5$\relax }}{15}}
\newlabel{fig:resultados3_c5}{{12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Caso 4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultados do caso 4 para $c=1$\relax }}{16}}
\newlabel{fig:resultados4_c1}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultados do caso 4 para $c=2$\relax }}{17}}
\newlabel{fig:resultados4_c2}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultados do caso 4 para $c=5$\relax }}{18}}
\newlabel{fig:resultados4_c5}{{15}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Caso 5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resultados do caso 5 para $c=1$\relax }}{19}}
\newlabel{fig:resultados5_c1}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resultados do caso 5 para $c=2$\relax }}{20}}
\newlabel{fig:resultados5_c2}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resultados do caso 5 para $c=5$\relax }}{21}}
\newlabel{fig:resultados5_c5}{{18}{21}}
\bibcite{laecio}{1}
